{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-proposal-approved.sh" },
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-secrets.sh" }
        ]
      }
    ]
  }
}
